# skript-utility

./: .gitpod.yml  README.md  pom.xml
src/main/java/me/honkling/skriptutility/: Binder.java  SkriptUtility.java
src/main/java/me/honkling/skriptutility/elements/: ClassInfos.java
src/main/java/me/honkling/skriptutility/elements/conditions/: CondPluginLoaded.java
src/main/java/me/honkling/skriptutility/elements/effects/: EffReloadServer.java  EffTeleportPassenger.java
src/main/java/me/honkling/skriptutility/elements/events/: EvtPluginDisable.java  EvtPluginEnable.java
src/main/java/me/honkling/skriptutility/elements/expressions/: ExprLoadedPlugins.java  ExprPermissions.java  ExprUUIDPlayer.java
src/main/resources/: plugin.yml
